# brick

./: README.md  pom.xml
brick-common/: pom.xml
brick-common/src/main/java/io/github/janlely/brick/common/reader/: LineReader.java  StreamReader.java
brick-common/src/main/java/io/github/janlely/brick/common/types/: Either.java  Pair.java
brick-common/src/main/java/io/github/janlely/brick/common/utils/: F.java  StreamUtil.java
brick-common/src/main/java/org/brick/common/: F.java
brick-common/src/main/java/org/brick/common/reader/: LineReader.java  StreamReader.java
brick-common/src/main/java/org/brick/common/types/: Either.java  Pair.java
brick-common/src/main/java/org/brick/common/utils/: F.java  StreamUtil.java
brick-common/src/test/java/io/github/janlely/brick/common/: CommonTest.java  StreamTest.java
brick-common/src/test/java/org/brick/common/: CommonTest.java  StreamTest.java
brick-core/: pom.xml
brick-core/src/main/java/io/github/janlely/brick/core/: AbortWhenFlow.java  CaseBranch.java  CaseFlow.java  CountDownFlow.java  Flow.java  FlowDoc.java  FlowHelper.java  FlowMaker.java  FlowType.java  FlowVisualizer.java  FoldlFlow.java  IMultiBranchFlow.java  IPureFunction.java  ISideEffect.java  IYesNoBranchFlow.java  LoopFlow.java  MapFlow.java  MapReduceFlow.java  ModifyContext.java  ModifyInputFlow.java  PureFunction.java  SideEffect.java  SubFlow.java  ThrowWhenFlow.java  TraceFlow.java  UnitConsumer.java  UnitFunction.java  YesNoBranch.java
brick-core/src/main/java/io/github/janlely/brick/core/exception/: ErrorHandler.java  FlowError.java  KnownErrorHandler.java  UnknownErrorHandler.java
brick-core/src/main/java/io/github/janlely/brick/core/model/: IModifyCacheFlow.java  IModifyDBFlow.java  IParallelFlow.java  IQueryCacheFlow.java  IQueryDBFlow.java  ModifyCacheFlow.java  ModifyDBFlow.java  ParallelFlow.java  QueryCacheFlow.java  QueryDBFlow.java
brick-core/src/main/java/io/github/janlely/brick/core/test/: FlowTester.java
brick-core/src/main/java/org/brick/: AbortWhenFlow.java  CaseBranch.java  CaseFlow.java  CountDownFlow.java  Flow.java  FlowDoc.java  FlowHelper.java  FlowMaker.java  FlowType.java  FlowVisualizer.java  FoldlFlow.java  IMultiBranchFlow.java  IPureFunction.java  ISideEffect.java  IYesNoBranchFlow.java  LoopFlow.java  MapReduceFlow.java  ModifyContext.java  ModifyInputFlow.java  PureFunction.java  SideEffect.java  SubFlow.java  ThrowWhenFlow.java  TraceFlow.java  UnitConsumer.java  UnitFunction.java  YesNoBranch.java
brick-core/src/main/java/org/brick/annotation/: FlowTest.java
brick-core/src/main/java/org/brick/exception/: ErrorHandler.java  ExceptionHandler.java  FlowError.java  FlowException.java
brick-core/src/main/java/org/brick/model/: IModifyCacheFlow.java  IModifyDBFlow.java  IParallelFlow.java  IQueryCacheFlow.java  IQueryDBFlow.java  ModifyCacheFlow.java  ModifyDBFlow.java  ParallelFlow.java  QueryCacheFlow.java  QueryDBFlow.java
brick-core/src/main/java/org/brick/test/: FlowTester.java
brick-core/src/main/java/org/brick/util/: F.java  FlowVisualizer.java
brick-core/src/test/java/io/github/janlely/brick/core/: FlowTest.java  TypeTest.java
brick-core/src/test/java/org/brick/: FlowTest.java  TypeTest.java
brick-lib/: pom.xml
brick-lib/src/main/java/org/brick/lib/: IFlow.java
brick-lib/src/test/java/org/brick/lib/: ImportFlowTest.java  SampleImportTest.java
brick-lib/src/test/resources/: test.txt
brick-unit/: pom.xml
brick-unit/src/main/java/org/brick/unit/: FlowLinker.java  FlowTester.java
brick-util/: pom.xml
brick-util/src/main/java/org/brick/util/: F.java
springboot-demo/: pom.xml
springboot-demo/src/main/java/org/brick/springboot/demo/: App.java  Application.java  aop.java
springboot-demo/src/main/java/org/brick/springboot/demo/aspect/: LogAspect.java
springboot-demo/src/main/java/org/brick/springboot/demo/controller/: HelloWorld.java
springboot-demo/src/main/java/org/brick/springboot/demo/flows/: HelloWorldFlow.java
springboot-demo/src/test/java/org/brick/springboot/demo/: HelloWorldTest.java
src/main/java/org/brick/: App.java  DGraph.java  Flow.java  FlowHelper.java  FlowMaker.java  IAsyncFlow.java  IFlow.java  IParallelFlow.java  IParallelProcess.java  IProcess.java  IPureProcess.java  ISideEffect.java  IYesNoBranch.java  IYesNoBranchFlow.java  IYesNoBranchProcess.java  ParallelProcess.java  PureProcess.java  SideEffect.java  YesNoBranchProcess.java
src/main/java/org/brick/core/: AbortWhenFlow.java  AsyncFlow.java  CaseBranch.java  CaseFlow.java  Flow.java  FlowDoc.java  FlowHelper.java  FlowMaker.java  FlowType.java  IAsyncFlow.java  IFlow.java  IModifyCacheFlow.java  IModifyCachePureFlow.java  IModifyDBFlow.java  IModifyDBPureFlow.java  IMultiBranch.java  IMultiBranchFlow.java  IParallelFlow.java  IPureFunction.java  IPureProcess.java  IQueryCacheFlow.java  IQueryDBFlow.java  ISideEffect.java  IYesNoBranchFlow.java  LoopFlow.java  ModifyContext.java  ModifyInputFlow.java  ParallelFlow.java  PhantomFlow.java  PureFunction.java  SideEffect.java  SubFlow.java  YesNoBranch.java
src/main/java/org/brick/lib/: IFlow.java
src/main/java/org/brick/model/: AsyncFlow.java  CaseBatch.java  CaseBranch.java  IModifyCacheFlow.java  IModifyCacheProcess.java  IModifyCachePureFlow.java  IModifyCachePureProcess.java  IModifyDBFlow.java  IModifyDBProcess.java  IModifyDBPureFlow.java  IModifyDBPureProcess.java  IParallelFlow.java  IQueryCacheFlow.java  IQueryCacheProcess.java  IQueryDBFlow.java  IQueryDBProcess.java  IYesNoBranch.java  ModifyCacheFlow.java  ModifyDBFlow.java  ModifyInputFlow.java  ParallelFlow.java  ParallelProcess.java  PureFunction.java  QueryCacheFlow.java  QueryDBFlow.java  YesNoBranch.java
src/main/java/org/brick/types/: Either.java  Pair.java
src/main/java/org/brick/util/: F.java  FlowVisualizer.java
src/test/java/org/brick/: AppTest.java  AsyncProc1.java  Container.java  FlowTest.java  ImportFlowTest.java  PureProc1.java  PureProc2.java  PureProc3.java  PureProc4.java  PureProc5.java  PureProc6.java  PureProc7.java  TypeTest.java  YesNoBranch1.java
(+30 files in other folders)
