<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>io.github.janlely</groupId>
    <artifactId>brick</artifactId>
    <version>1.0.2</version>
  </parent>

  <artifactId>brick-common</artifactId>
  <packaging>jar</packaging>
  <name>brick-common</name>

  <!-- FIXME change it to the project's website -->
  <url>http://github.com/janlely/brick</url>
  <description>common utils of brick</description>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>11</maven.compiler.source>
    <maven.compiler.target>11</maven.compiler.target>
  </properties>


  <scm>
    <url>https://github.com/janlely/brick</url>
  </scm>

  <licenses>
    <license>
      <name>${project.parent.licenses.license.name}</name>
      <url>${project.parent.licenses.license.url}</url>
      <distribution>${project.parent.licenses.license.distribution}</distribution>
    </license>
  </licenses>

  <developers>
    <developer>
      <id>janlely</id>
      <name>janlely</name>
      <email>janlely@163.com</email>
      <organization>github.com/janlely</organization>
    </developer>
  </developers>

  <dependencies>
    <dependency>
      <groupId>io.github.janlely</groupId>
      <artifactId>jparser</artifactId>
      <version>0.9.0</version>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>11</source>
          <target>11</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <executions>
          <execution>
            <id>generate-javadoc</id>
            <goals>
              <goal>jar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-source-plugin</artifactId>
        <executions>
          <execution>
            <id>attach-sources</id>
            <goals>
              <goal>jar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-gpg-plugin</artifactId>
        <configuration>
          <gpgArguments>
            <arg>--pinentry-mode</arg>
            <arg>loopback</arg>
          </gpgArguments>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
